{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "paths": {
      "@izopi4a/rostercal": ["./src/index.ts"],
      "@izopi4a/rostercal/styles": ["./src/styles/index.scss"]
    }
  },
  "include": ["src", "tests", "examples", "types"],
  "exclude": ["node_modules", "dist", "examples/dist"]
}
